:root{
    /* ### Primary */

--Verydarkblue: hsl(233, 47%, 7%);
--Darkdesaturatedblue: hsl(244, 38%, 16%);
--Softviolet: hsl(277, 64%, 61%);

/* ### Neutral */

--white: hsl(0, 0%, 100%);
--Slightlytransparentwhite1: hsla(0, 0%, 100%, 0.75);
--Slightlytransparentwhite2: hsla(0, 0%, 100%, 0.6);

--fuenteInter: 'Inter', sans-serif;
--fuenteLexend: 'Lexend Deca', sans-serif;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*{
    box-sizing: inherit;
}

body{
    background-color: var(--Verydarkblue);
    margin: 0;
    color: var(--white);
    font-family: var(--fuenteInter);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 95%;

}

.card__grid{
    background-color: var(--Darkdesaturatedblue);
    margin-left: 2rem;
    border-radius: 1rem;
}

.card__imagen{


    width: 30rem;
    height: 22rem;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;

    background-image: url(/images/image-header-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.card-sombraRosa{
    background: rgb(155,82,197);
    background: linear-gradient(135deg, rgba(155,82,197,0.6502976190476191) 0%, rgba(155,82,197,0.6110819327731092) 100%);
    width: 30rem;
    height: 22rem;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
   
}

.card__text{
    grid-column: 1 / 2;
    width: 30rem;
}
h2{
    font-size: 3rem;
    text-align: center;
}
span{
    color: var(--Softviolet);
}

.card__text p{
    color: var(--Slightlytransparentwhite2);
    text-align: center;
    font-size: 1.5rem;
    margin: 2rem;

}

.card__number{
    margin: 4rem auto;
}
.card__number .number{
    
    font-weight: bold;
    color: var(--white);
    font-size: 2.5rem;
    margin: 2rem auto;

}
.card__number span{
    color: var(--Slightlytransparentwhite2);
    text-transform: uppercase;
    font-size: 1.3rem;
    font-family: var(--fuenteLexend);
    font-weight: 200;
    
}


@media (min-width: 768px) {
    .card__grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-flow:column ;
    }
    .card__imagen{
    /* grid-column: 2/3; */
    border-top-right-radius: 0.6rem;
    border-bottom-right-radius: 0.6rem;
    border-top-left-radius:0%;
    background-image: url(images/image-header-desktop.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;

    }
    .card-sombraRosa{
        background: rgb(155,82,197);
        background: linear-gradient(135deg, rgba(155,82,197,0.6502976190476191) 0%, rgba(155,82,197,0.6110819327731092) 100%);
        width: 100%;
        height: 100%;
        border-top-right-radius: 0.6rem;
        border-bottom-right-radius: 0.6rem;
        border-top-left-radius:0%;
       
    }

    .card__number{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: 4rem 0 0 0;
        gap: 1rem;
    }

    .card__text{
        padding: 6rem 0 6rem 6rem ;
        width: 100%;
    }
    h2{
        text-align: left;
    }
    .card__text p{
        
        text-align:left;
        margin: 0;
    }
    .card__number .number{
        
        font-weight: bold;
        color: var(--white);
        font-size: 2.5rem;
        margin: 2rem auto;
    
    }
    .card__number span{
        color: var(--Slightlytransparentwhite2);
        text-transform: uppercase;
        font-size: 1.3rem;
        font-family: var(--fuenteLexend);
        font-weight: 200;
        
    }
}

@media (min-width: 1000px) {
    .card__imagen{
        
        width: 50rem;
        height: 100%;
        }
        .card__text{
            width: 40rem;
        }
       
}